#Sat Nov 10 16:26:37 CET 2018
outScreen=1
debug=0
step=0
trusted7=ExtJPureNeeded3.properties
trusted6=ExtJPureTrusted3.properties
genericsDifferenciation=1
trusted3=ExtJPureNeeded1.properties
jpure_annotation_package=jpure.annotations
trusted2=ExtJPureTrusted1.properties
externalConstructorsPure=0
trusted1=ExtJPureNeeded0.properties
trusted0=ExtJPureTrusted0.properties
outFile=0
annotation_package=lang.ast
oneFile=0
