#Thu Jul 20 22:18:25 CEST 2017
annotation_package=lang.ast
step=0
trusted0=ExtJPureTrusted.properties
externalConstructorsPure=1
debug=0
jpure_annotation_package=jpure.annotations
oneFile=0
outScreen=1
outFile=0
