#Mon May 01 11:14:16 CEST 2017
outScreen=1
step=0
trusted0=ExtJPureTrusted0.properties
jpure_annotation_package=jpure.annotations
externalConstructorsPure=1
outFile=1
oneFile=1
annotation_package=lang.ast
