#Sat Jul 22 22:29:22 CEST 2017
org.extendj.ast.NamePart.Type.Type(org.extendj.ast.NamePart,\ org.extendj.ast.NamePart)=Fresh
org.extendj.ast.Attribute.u2(int)=Local
org.extendj.ast.ParConstructorDecl.setTypeParameterList(org.extendj.ast.List)=Local
ntaFinallyBlock(org.extendj.ast.FinallyHost,\ org.extendj.ast.Stmt,\ org.extendj.ast.Block)=Fresh
org.extendj.ast.NamePart.buildAccess()=Fresh
org.extendj.ast.Constant.ConstantFloat.ConstantFloat(float)=Fresh
org.extendj.ast.ParConstructorDecl.setModifiers(org.extendj.ast.Modifiers)=Local
org.extendj.ast.ClassSource.lastModified()=Pure
org.extendj.ast.DiamondAccess.mostSpecific(org.extendj.ast.SimpleSet,\ org.extendj.ast.MethodDecl)=Pure
org.extendj.ast.ClassSource.openInputStream()=Pure
org.extendj.ast.NumericLiteral.setDigits(java.lang.String)=Local
org.extendj.ast.NumericLiteral.setKind(int)=Local
org.extendj.ast.TypeDecl.refined_TypeHierarchyCheck_TypeDecl_checkAbstractMethodDecls(java.util.Collection,\ org.extendj.ast.MethodDecl,\ org.extendj.ast.MethodDecl)=Pure
org.extendj.ast.SimpleSet<E>.add(java.lang.Object)=Pure
org.extendj.ast.Constraints.unresolvedTypeArguments()=Local
org.extendj.ast.Constraints.Constraints()=Fresh
org.extendj.ast.NamePart.Package.Package(org.extendj.ast.NamePart,\ org.extendj.ast.NamePart)=Fresh
org.extendj.ast.ParConstructorDecl.setParameterList(org.extendj.ast.List)=Local
org.extendj.ast.MethodDecl.createBCode(Unknown)=Pure
org.extendj.ast.ASTNode<org.extendj.ast.ASTNode>.start()=Local
org.extendj.ast.Constraints.resolveSubtypeConstraints()=Local
org.extendj.ast.ParMethodDecl.setParameterList(org.extendj.ast.List)=Local
org.extendj.ast.Parameterization.Substitution.Substitution(org.extendj.ast.TypeVariable,\ org.extendj.ast.TypeDecl)=Fresh
org.extendj.ast.Constant.ConstantDouble.ConstantDouble(double)=Fresh
org.extendj.ast.Modifiers.runtimeVisibleAnnotations()=Pure
org.extendj.ast.Constant.ConstantInt.ConstantInt(int)=Fresh
org.extendj.ast.Expr.mayAccess(org.extendj.ast.Variable)=Pure
org.extendj.ast.MethodAccess.setSuperAccessor()=Local
org.extendj.ast.ASTNode<org.extendj.ast.ASTNode>.end()=Local
org.extendj.ast.ClassPath.isPackage(java.lang.String)=Pure
org.extendj.ast.ParMethodDecl.setTypeArgumentList(org.extendj.ast.List)=Local
org.extendj.ast.Declarator.emitInitializerBCode(Unknown)=Pure
org.extendj.ast.ParseName.resolveAmbiguousName(org.extendj.ast.NamePart,\ org.extendj.ast.NamePart)=Pure
org.extendj.ast.Constant.ConstantBoolean.ConstantBoolean(boolean)=Fresh
org.extendj.ast.MethodDecl.addRuntimeVisibleParameterAnnotationsAttribute(java.util.Collection)=Pure
org.extendj.ast.FieldDeclarator.createAccess()=Fresh
org.extendj.ast.LUBType.EC(java.util.ArrayList)=Pure
org.extendj.ast.ParMethodDecl.setTypeAccess(org.extendj.ast.Access)=Local
org.extendj.ast.BodyDecl.erasedCopy()=Fresh
org.extendj.ast.ClassDecl.refined_TypeConversion_ClassDecl_castingConversionTo_TypeDecl(org.extendj.ast.TypeDecl)=Pure
org.extendj.ast.ClassPath.initPaths()=Pure
org.extendj.ast.ParConstructorDecl.setTypeArgumentList(org.extendj.ast.List)=Local
org.extendj.ast.BodyDecl.signatureCopy()=Fresh
org.extendj.ast.NamePart.VarName.VarName(org.extendj.ast.NamePart,\ org.extendj.ast.NamePart)=Fresh
org.extendj.ast.Constraints.resolveSupertypeConstraints()=Local
org.extendj.ast.Parameterization.Substitution.Substitution(org.extendj.ast.TypeVariable)=Fresh
org.extendj.ast.Constraints.resolveEqualityConstraints()=Local
org.extendj.ast.Program.initializeLibraryTypeMap()=Pure
org.extendj.ast.DiamondAccess.applicableByVariableArity(org.extendj.ast.ClassInstanceExpr,\ org.extendj.ast.MethodDecl)=Pure
org.extendj.ast.ConstructorDecl.createBCode(Unknown)=Pure
org.extendj.ast.MethodAccess.potentiallyApplicable(java.util.Collection)=Pure
org.extendj.ast.TypeDecl.refined_AnnotationsCodegen_TypeDecl_attributes()=Pure
org.extendj.ast.MethodAccess.applicableBySubtyping(org.extendj.ast.SimpleSet)=Pure
org.extendj.ast.NumericLiteralParser.NumericLiteralParser(java.lang.String)=Fresh
org.extendj.ast.DiamondAccess.potentiallyApplicable(org.extendj.ast.List)=Pure
org.extendj.ast.ClassSource.parseCompilationUnit(org.extendj.ast.Program)=Fresh
org.extendj.ast.DiamondAccess.applicableBySubtyping(org.extendj.ast.ClassInstanceExpr,\ org.extendj.ast.MethodDecl)=Pure
org.extendj.ast.MethodAccess.applicableVariableArity(org.extendj.ast.SimpleSet,\ org.extendj.ast.SimpleSet)=Pure
org.extendj.ast.MethodAccess.applicableByMethodInvocationConversion(org.extendj.ast.SimpleSet,\ org.extendj.ast.SimpleSet)=Pure
org.extendj.ast.Expr.mostSpecific(org.extendj.ast.SimpleSet,\ org.extendj.ast.ConstructorDecl)=Pure
org.extendj.ast.Constraints.typeArguments()=Local
org.extendj.ast.ASTNode.ntaFinallyBlock(org.extendj.ast.FinallyHost,\ org.extendj.ast.Stmt,\ org.extendj.ast.Block)=Fresh
org.extendj.ast.ParMethodDecl.setExceptionList(org.extendj.ast.List)=Local
org.extendj.ast.DiamondAccess.applicableByMethodInvocationConversion(org.extendj.ast.ClassInstanceExpr,\ org.extendj.ast.MethodDecl)=Pure
org.extendj.ast.List.addChild(org.extendj.ast.ASTNode)=Pure
org.extendj.ast.Parameterization.Substitution.substitute()=Local
org.extendj.ast.Constraints.addTypeVariable(org.extendj.ast.TypeVariable)=Local
org.extendj.ast.Constraints.convertibleFrom(org.extendj.ast.TypeDecl,\ org.extendj.ast.TypeDecl)=Local
org.extendj.ast.ASTNode.errorf(java.lang.String,\ java.lang.Object[])=Pure
org.extendj.ast.ParConstructorDecl.setExceptionList(org.extendj.ast.List)=Local
org.extendj.ast.LUBType.lcta(org.extendj.ast.TypeDecl,\ org.extendj.ast.TypeDecl)=Fresh
org.extendj.ast.FieldDeclarator.refined_Attributes_FieldDeclarator_attributes()=Pure
org.extendj.ast.ParMethodDecl.setModifiers(org.extendj.ast.Modifiers)=Local
org.extendj.ast.Program.initializeSourceTypeMap()=Pure
org.extendj.ast.ASTNode<org.extendj.ast.ASTNode>.createBCode(Unknown)=Pure
org.extendj.ast.NumericLiteralParser.parse()=Local
org.extendj.ast.LUBType.ST(org.extendj.ast.TypeDecl)=Pure
org.extendj.ast.FinallyHost.getFinallyBlock()=Fresh
org.extendj.ast.ParMethodDecl.setTypeParameterList(org.extendj.ast.List)=Local
org.extendj.ast.Constant.ConstantChar.ConstantChar(char)=Fresh
org.extendj.ast.ConstCase.refined_NameCheck_ConstCase_constValue_Case(org.extendj.ast.Case)=Pure
org.extendj.ast.ASTNode<org.extendj.ast.ASTNode>.emitStoreField(Unknown,\ org.extendj.ast.Variable,\ org.extendj.ast.TypeDecl)=Pure
org.extendj.ast.MethodDecl.addRuntimeInvisibleParameterAnnotationsAttribute(java.util.Collection)=Pure
org.extendj.ast.MethodDecl.refined_Attributes_MethodDecl_attributes()=Pure
org.extendj.ast.Constraints.convertibleTo(org.extendj.ast.TypeDecl,\ org.extendj.ast.TypeDecl)=Local
org.extendj.ast.ASTNode.error(java.lang.String)=Pure
org.extendj.ast.Parameterization.TypeProperty.holds(org.extendj.ast.TypeDecl,\ org.extendj.ast.TypeDecl)=Local
org.extendj.ast.Modifiers.runtimeInvisibleAnnotations()=Pure
org.extendj.ast.PathPart.findSource(java.lang.String)=Pure
org.extendj.ast.ParseName.resolvePackageOrTypeName(org.extendj.ast.NamePart,\ org.extendj.ast.NamePart)=Pure
org.extendj.ast.Constant.ConstantString.ConstantString(java.lang.String)=Fresh
org.extendj.ast.VarAccess.refined_InnerClasses_VarAccess_fieldQualifierType()=Fresh
