#Sat Jul 22 22:31:44 CEST 2017
java.util.zip.ZipFile.<init>(java.lang.String)=Fresh
java.util.Iterator<T>.remove()=Pure
java.util.Iterator<T>.hasNext()=Pure
java.util.HashSet<org.extendj.ast.TypeDecl>.isEmpty()=Local
java.util.HashSet<org.extendj.ast.TypeDecl>.size()=Local
java.util.List<T>.iterator()=Pure
java.util.ArrayList<org.extendj.ast.TypeDecl>.addAll(java.util.Collection)=Local
java.util.Iterator<T>.next()=Pure
