#Sat Jul 22 22:31:30 CEST 2017
java.util.List<?\ extends\ TypeDecl>.size()=Pure
java.util.List<?\ extends\ TypeDecl>.get(int)=Fresh
java.util.List<org.extendj.ast.InterfaceDecl>.get(int)=Fresh
unknown.addClass(java.lang.String)=Local
CodeGeneration.addLineNumberEntryAtCurrentPC(org.extendj.ast.Stmt)=Pure
java.util.List<org.extendj.ast.InterfaceDecl>.size()=Pure
java.io.File.isFile()=Pure
unknown.u2(java.lang.Object)=Local
java.util.ArrayList<org.extendj.ast.InterfaceDecl>.add(java.lang.Object)=Pure
java.util.List<?\ extends\ TypeDecl>.set(int,\ java.lang.Object)=Fresh
java.io.File.isDirectory()=Local
java.lang.StringBuilder.append(char)=Local
