#Sat Aug 05 14:58:24 CEST 2017
ASTNode.init$Children()=Pure
List.addChild(ASTNode)=Local
ASTNode<T>.setChild(ASTNode)=Local
ASTNode<T>.setChild(ASTNode,\ int)=Local
ASTNode<ASTNode>.setChild(ASTNode,\ int)=Local
ASTNode<T>.addChild(ASTNode)=Local
ASTNode<ASTNode>.setChild(ASTNode)=Local
