#Sat Apr 29 02:44:57 CEST 2017
outScreen=1
step=0
jpure_annotation_package=jpure.annotations
externalConstructorsPure=1
trusted0=ExtJPureTrusted0.properties
outFile=0
annotation_package=lang.ast
oneFile=0
