#Sun Sep 17 03:25:58 CEST 2017
outScreen=1
debug=0
step=0
EntityType=lang.ast.ASTNode
precision=MAX
jpure_annotation_package=jpure.annotations
trusted2=ExtJPureTrusted1.properties
externalConstructorsPure=0
trusted1=ExtJPureNeeded0.properties
trusted0=ExtJPureTrusted0.properties
outFile=1
annotation_package=lang.ast
oneFile=1
