#Sun Sep 17 15:13:20 CEST 2017
annotation_package=lang.ast
trusted19=ExtJPureNeeded9.properties
trusted18=ExtJPureTrusted9.properties
trusted17=ExtJPureNeeded8.properties
trusted16=ExtJPureTrusted8.properties
trusted15=ExtJPureNeeded7.properties
step=0
trusted14=ExtJPureTrusted7.properties
trusted13=ExtJPureNeeded6.properties
trusted12=ExtJPureTrusted6.properties
trusted11=ExtJPureNeeded5.properties
trusted10=ExtJPureTrusted5.properties
trusted9=ExtJPureNeeded4.properties
trusted8=ExtJPureTrusted4.properties
trusted7=ExtJPureNeeded3.properties
trusted6=ExtJPureTrusted3.properties
trusted5=ExtJPureNeeded2.properties
trusted4=ExtJPureTrusted2.properties
trusted3=ExtJPureNeeded1.properties
externalConstructorsPure=1
trusted2=ExtJPureTrusted1.properties
trusted1=ExtJPureNeeded0.properties
trusted0=ExtJPureTrusted0.properties
debug=0
trusted21=ExtJPureNeeded10.properties
jpure_annotation_package=jpure.annotations
trusted20=ExtJPureTrusted10.properties
oneFile=1
outScreen=1
outFile=1
genericsDifferenciation=0
