#Thu Jul 20 02:26:09 CEST 2017
java.util.Map<lang.ast.ASTNode, java.util.Set<lang.ast.ASTNode>>.put(lang.ast.ASTNode, java.util.Set<lang.ast.ASTNode>)=Local
java.util.Map<lang.ast.ASTNode, java.util.Set<lang.ast.ASTNode>>.put(lang.ast.ASTNode, java.util.Set)=Local
java.util.Set<lang.ast.ASTNode>.add(lang.ast.ASTNode)=Local
java.lang.Class<Object>.getName()=Pure
java.util.TreeSet<lang.ast.ErrorMessage>.<init>()=Fresh
java.util.Set<lang.ast.Function>.add(java.lang.Object)=Local,Pure
beaver.Symbol.getStart()=Pure
java.lang.String.equals(java.lang.Object)=Local
beaver.Symbol.<init>()=Fresh
java.util.Set<lang.ast.ASTNode>.add(java.lang.Object)=Local
java.util.Map<lang.ast.Function,\ java.util.Set<lang.ast.Function>>.put(java.lang.Object,\ java.lang.Object)=Local
java.util.Set<lang.ast.ErrorMessage>.add(java.lang.Object)=Pure
java.util.Set<lang.ast.ErrorMessage>.add(java.util.Set@E)=Pure
java.util.Set<lang.ast.Function>.addAll(java.util.Collection<? extends E>)=Local
java.util.Set<lang.ast.ASTNode>.add(java.util.Set@E)=Local
java.util.List.add(java.util.List@E)=Local
java.util.Map<lang.ast.ASTNode, java.util.Set<lang.ast.ASTNode>>.put(java.util.Map@K, java.util.Map@V)=Local,FreshIf
java.util.HashSet<lang.ast.Function>.<init>(java.util.Collection<?\ extends\ E>)=Fresh
java.lang.RuntimeException.<init>(java.lang.String)=Fresh
java.util.Set<lang.ast.Function>.addAll(java.util.Collection)=Local
java.util.Set<lang.ast.Function>.equals(java.lang.Object)=Local
java.lang.Object.toString()=Pure
java.util.Map<lang.ast.ASTNode,\ java.util.Set<lang.ast.ASTNode>>.get(java.lang.Object)=Local
java.lang.Object.clone()=Fresh
java.util.HashMap<lang.ast.Function,\ java.util.Set<lang.ast.Function>>.<init>()=Fresh
beaver.Symbol.getEnd()=Pure
java.util.LinkedHashSet<lang.ast.ASTNode>.<init>()=Fresh
java.lang.UnsupportedOperationException.<init>(java.lang.String)=Fresh
java.util.Map<lang.ast.ASTNode,\ java.util.Set<lang.ast.ASTNode>>.put(java.lang.Object,\ java.lang.Object)=Local
java.util.HashSet<lang.ast.Function>.<init>()=Fresh
java.util.List.add(java.lang.Object)=Local,FreshIf
java.lang.Object.getClass()=Pure,Fresh
java.lang.Error.<init>(java.lang.String)=Fresh
java.util.ArrayList.<init>(int)=Fresh
java.lang.Class<?\ extends\ FunctionDecl>.getName()=Pure
java.util.Set<lang.ast.Function>.removeAll(java.util.Collection)=Local
java.util.HashSet.<init>(int)=Fresh
java.lang.System.arraycopy(java.lang.Object,\ int,\ java.lang.Object,\ int,\ int)=Pure-Local---